{
  "name": "rococo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "build:docker": "vite build --mode docker",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.1.0",
    "@skeletonlabs/tw-plugin": "0.2.0",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.10",
    "@types/crypto-js": "^4.1.2",
    "@types/leaflet": "^1.9.4",
    "@types/node": "20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.15",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "postcss": "8.4.29",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.3",
    "vitest": "^0.34.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "1.5.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "16.3.1",
    "leaflet": "^1.9.4"
  }
}
